{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "es6",
      "moduleResolution": "node",
      "target": "esnext",
      "jsx": "react",
      "allowJs": true,
      "baseUrl": ".",
      "typeRoots": [
        "node_modules/@types",
        "typings"
      ]
    }
  }